EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=harishvarma6578@gmail.com
EMAIL_HOST_PASSWORD=jrunvfziyhyqpbgd
RAZORPAY_KEY_ID=rzp_test_SBZUrCmcpnf9nP
RAZORPAY_KEY_SECRET=GRy7E6JBVlBd66OxxdYX8I5t